{
  "name": "vesting-backend",
  "version": "1.0.0",
  "description": "API for Vesting Vault",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",

  },
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@nestjs/platform-socket.io": "^11.1.14",
    "@nestjs/websockets": "^11.1.14",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",

  }
}
