{
  "name": "vesting-vault-backend",
  "version": "1.0.0",
  "description": "Backend for Vesting Vault system with cliff support for top-ups",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "cross-env NODE_ENV=test jest --forceExit",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage --forceExit"
  },
  "jest": {
    "testTimeout": 30000,
    "setupFilesAfterEnv": [
      "<rootDir>/test/setupOpenApi.js"
    ]
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@graphql-tools/schema": "^10.0.2",
    "@sentry/profiling-node": "^10.39.0",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "firebase-admin": "^12.0.0",
    "graphql": "^16.8.1",
    "graphql-middleware": "^6.1.35",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.14.3",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.11.3",
    "redis": "^4.6.12",
    "sequelize": "^6.35.2",
    "stellar-sdk": "^11.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@sentry/node": "^10.40.0",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "jest-openapi": "^0.14.2",
    "nodemon": "^3.0.2",
    "sequelize-mock": "^0.10.2",
    "sqlite3": "^5.1.7",
    "supertest": "^7.2.2"
  },
  "keywords": [
    "vesting",
    "vault",
    "blockchain"
  ],
  "author": "",
  "license": "MIT"
}
